{
  "_from": "swagger-ui-dist@^4.0.0-beta.4",
  "_id": "swagger-ui-dist@4.5.0",
  "_inBundle": false,
  "_integrity": "sha512-s00bemwjowAeGGCPxj4BmZrTbeKc9ig/99UEuJUVsaDXovIALD5/Hj0tmDCBGT3tgZQ9O7LrBdPmUlyhcudsLQ==",
  "_location": "/swagger-ui-dist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "swagger-ui-dist@^4.0.0-beta.4",
    "name": "swagger-ui-dist",
    "escapedName": "swagger-ui-dist",
    "rawSpec": "^4.0.0-beta.4",
    "saveSpec": null,
    "fetchSpec": "^4.0.0-beta.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/swagger-ui-dist/-/swagger-ui-dist-4.5.0.tgz",
  "_shasum": "662619b7cef97a48db6a5fb71f9f4e4be322b6bf",
  "_spec": "swagger-ui-dist@^4.0.0-beta.4",
  "_where": "/home/runner/work/rumble-api/rumble-api",
  "bugs": {
    "url": "https://github.com/swagger-api/swagger-ui/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "url": "in alphabetical order"
    },
    {
      "name": "Anna Bodnia",
      "email": "anna.bodnia@gmail.com"
    },
    {
      "name": "Buu Nguyen",
      "email": "buunguyen@gmail.com"
    },
    {
      "name": "Josh Ponelat",
      "email": "jponelat@gmail.com"
    },
    {
      "name": "Kyle Shockey",
      "email": "kyleshockey1@gmail.com"
    },
    {
      "name": "Robert Barnwell",
      "email": "robert@robertismy.name"
    },
    {
      "name": "Sahar Jafari",
      "email": "shr.jafari@gmail.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "[![NPM version](https://badge.fury.io/js/swagger-ui-dist.svg)](http://badge.fury.io/js/swagger-ui-dist)",
  "devDependencies": {},
  "homepage": "https://github.com/swagger-api/swagger-ui#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "swagger-ui-dist",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/swagger-api/swagger-ui.git"
  },
  "version": "4.5.0"
}
